[desktop]
width=1280
height=720
[startroom]
Chessmaster=0 0 0 0 0 0
Room=0 0 0 0 0 0
Navigation=0 0 0 0 0 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=
Last_set=Classic wood
set_class=32
Advice=0 0 0 0 0 0
Game Status=0 0 0 0 0 0
Captured=0 0 0 0 0 0
Thinking=0 0 0 0 0 0
ThinkLines=0 0 0 0 0 0
Shortcuts=0 0 0 0 0 0
MultimediaGame=0 0 0 0 0
Annotation=0 0 0 0 0 0
Statistics=0 0 0 0 0 0
Coach=0 0 0 0 0 0
Chat=0 0 0 0 0 0
Users=0 0 0 0 0 0
Challenge=0 0 0 0 0 0
Openings=0 0 0 0 0 0
Tutorial=0 0 0 0 0 0
Curriculum=0 0 0 0 0 0
RecChallenge=0 0 0 0 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=186
board_offset_y=168
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=0 0 0 0 0 0
Board=0 0 0 0 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=0 0 0 0 0 0
Black Monitor=0 0 0 0 0 0
White Monitor=0 0 0 0 0 0
Mentor Monitor=0 0 0 0 0 0
Mentor Lines=0 0 0 0 0 0
board_size=3460
board_angle=795
board_rotation=6027
WallpaperType=bitmap
WallpaperFile=Back_1.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
WebSite=0 0 0 0 0 0
fteach=0 0 0 0 0 0
MemoBoard=0 0 0 0 0 0
SimList=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=0 0 0 0 0 0
OfflineNews=0 0 0 0 0 0
PuzzleInfo=0 0 0 0 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0
[lobbyroom]
Chessmaster=384 104 896 616 1 0
turn_custom=0
tilt_custom=0
vanishpt_custom=0
size_custom=0
custom_darksq_red=0
custom_darksq_green=0
custom_darksq_blue=0
custom_lightsq_red=0
custom_lightsq_green=0
custom_lightsq_blue=0
vector_board_size=200
vector_darksq_red=0
vector_darksq_green=0
vector_darksq_blue=0
vector_lightsq_red=0
vector_lightsq_green=0
vector_lightsq_blue=0
vector_board_x=0
vector_board_y=0
board_offset_x=177
board_offset_y=172
board_set=
Board_set_alt=
Last_set=
set_class=32
board_size=1800
board_angle=795
board_rotation=6027
WallpaperType=bitmap
WallpaperFile=C:\Program Files (x86)\Ubisoft\Chessmaster Grandmaster Edition\Data\Skin\Default\Scrn_Default.bmp
gradient=0 0
[gameroom]
Chessmaster=0 0 800 572 0 0
Room=0 0 794 503 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic glass
Board_set_alt=Expert
Last_set=Classic glass
set_class=32
Advice=13 671 596 100 1 0
Game Status=557 50 797 353 1 0
Captured=557 352 797 492 1 0
Thinking=-26 252 557 492 0 0
ThinkLines=357 163 557 492 0 0
Shortcuts=1018 25 1261 233 1 0
MultimediaGame=0 0 0 0 0
Annotation=676 130 1137 460 0 0
Statistics=82 134 617 442 0 0
Coach=3 50 164 639 1 1
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 363 0 0
Curriculum=511 -2 964 628 0 0
RecChallenge=622 196 1129 748 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=266
board_offset_y=176
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=89 530 651 812 0 0
Board=0 0 794 503 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=714 361 1236 618 0 0
White Monitor=713 82 1232 349 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=61 231 644 561 0 0
board_size=1750
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Expert\Classic wood.bmp
gradient=503a1c dae6da
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
WebSite=10 10 370 410 0 0
fteach=171 310 557 629 0 0
MemoBoard=163 50 557 187 0 0
SimList=10 10 310 410 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=237 50 557 200 0 0
OfflineNews=312 50 557 283 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=317 50 557 195 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0
[kidsroom]
Chessmaster=0 0 800 572 1 0
Room=0 0 794 521 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Raving Rabbids
Board_set_alt=Cartoon 2D
Last_set=Raving Rabbids
set_class=32
Advice=71 147 637 475 0 0
Game Status=547 32 797 269 0 0
Captured=557 335 797 475 0 0
Thinking=19 54 430 294 0 0
ThinkLines=675 3 893 329 0 0
Shortcuts=408 703 807 928 1 0
MultimediaGame=0 0 0 0 0
Annotation=93 482 692 801 0 0
Statistics=138 152 673 460 0 0
Coach=3 50 165 641 0 0
Chat=90 542 577 974 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 384 447 0 0
Tutorial=895 48 1280 448 0 0
Curriculum=708 47 1161 677 0 0
RecChallenge=579 53 1086 605 0 0
MultimediaGameKidsRoom=570 494 820 864 0 0
MultimediaGameClassroom=90 479 692 765 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=0
custom_darksq_green=64
custom_darksq_blue=0
custom_lightsq_red=192
custom_lightsq_green=0
custom_lightsq_blue=0
board_offset_x=301
board_offset_y=85
vector_board_size=200
vector_darksq_red=0
vector_darksq_green=64
vector_darksq_blue=0
vector_lightsq_red=192
vector_lightsq_green=0
vector_lightsq_blue=0
vector_board_x=0
vector_board_y=0
Board=0 0 794 521 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=718 366 1240 623 0 0
White Monitor=717 87 1236 354 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=207 518 627 721 0 0
board_size=1624
board_angle=946
board_rotation=6268
WallpaperType=bitmap
WallpaperFile=Raving Rabbids.bmp
gradient=ffd6b0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
WebSite=10 10 370 410 0 0
fteach=294 42 649 361 0 0
MemoBoard=0 0 394 137 0 0
SimList=10 10 310 410 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 1 0
KidsGameStatus=0 0 0 0 1 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=0 0 419 358 0 0
OfflineNews=164 50 464 185 0 0
PuzzleInfo=0 0 202 531 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0
[classroom]
Chessmaster=1 -1 801 571 0 0
Room=0 0 794 503 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Expert
Last_set=Expert
set_class=32
Advice=0 0 0 0 0 0
Game Status=646 54 935 666 0 0
Captured=749 169 989 309 0 0
Thinking=89 814 901 1054 0 0
ThinkLines=1073 705 1277 1035 0 0
Shortcuts=712 53 955 261 1 0
MultimediaGame=0 0 0 0 0
Annotation=89 533 589 812 0 0
Statistics=729 620 1264 926 0 0
Coach=592 392 969 812 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 0 0 0 0
Tutorial=370 49 798 449 0 0
Curriculum=345 49 798 679 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=136
board_offset_y=139
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=547 50 797 321 0 0
Board=0 0 794 503 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=95 551 796 754 0 0
board_size=2173
board_angle=523
board_rotation=1
WallpaperType=bitmap
WallpaperFile=Expert\Expert.bmp
gradient=0 ffffff
SubtitlesClassroom=346 321 798 512 1 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
WebSite=10 10 370 410 0 0
fteach=294 42 649 361 0 0
MemoBoard=1 -1 395 136 0 0
SimList=10 10 310 410 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=413 50 793 402 0 0
Coach_OLD=381 208 800 566 0 0
OfflineNews=4 49 294 224 0 0
PuzzleInfo=492 16 694 547 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=105 49 345 194 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0
[kidsacademyroom]
Chessmaster=0 0 800 572 0 0
Room=0 0 794 503 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic Wood
Board_set_alt=Cartoon 2D
Last_set=Cartoon 2D
set_class=32
Advice=0 0 0 0 0 0
Game Status=646 54 935 666 0 0
Captured=749 169 989 309 0 0
Thinking=89 814 901 1054 0 0
ThinkLines=1073 705 1277 1035 0 0
Shortcuts=712 53 955 261 1 0
MultimediaGame=0 0 0 0 0
Annotation=89 533 589 812 0 0
Statistics=729 620 1264 926 0 0
Coach=592 392 969 812 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 0 0 0 0
Tutorial=336 50 797 450 0 0
Curriculum=344 50 797 680 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=139
board_offset_y=36
MultimediaGameKidsRoom=547 50 797 290 0 0
MultimediaGameClassroom=547 50 797 321 0 0
Board=0 0 794 503 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=95 551 796 754 0 0
board_size=2193
board_angle=523
board_rotation=49
WallpaperType=bitmap
WallpaperFile=Expert\Cartoon 2D.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=545 290 797 475 1 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
WebSite=10 10 370 410 0 0
fteach=294 42 649 361 0 0
MemoBoard=0 0 394 137 0 0
SimList=10 10 310 410 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=0 0 419 358 0 0
OfflineNews=0 0 290 100 0 0
PuzzleInfo=0 0 202 531 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0
[libraryroom]
Chessmaster=0 0 800 572 1 0
Room=0 0 794 503 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic Metal
Board_set_alt=Expert
Last_set=Classic Metal
set_class=32
Advice=0 0 0 0 0 0
Game Status=986 65 1263 539 0 0
Captured=747 717 987 857 0 0
Thinking=16 51 828 291 0 0
ThinkLines=672 0 890 326 0 0
Shortcuts=984 25 1261 243 0 0
MultimediaGame=0 0 0 0 0
Annotation=747 717 1261 1001 0 0
Statistics=83 695 618 1003 0 0
Coach=3 50 166 640 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=407 60 787 710 1 0
Tutorial=405 50 793 450 0 0
Curriculum=486 150 1039 780 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=224
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=109
board_offset_y=51
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 794 503 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=86 717 747 1000 0 0
board_size=1760
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Expert\Classic Metal.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
WebSite=13 13 373 413 0 0
fteach=168 234 523 553 0 0
MemoBoard=3 3 397 140 0 0
SimList=13 13 313 413 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=3 3 422 361 0 0
OfflineNews=167 53 467 188 0 0
PuzzleInfo=3 3 205 534 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0
[famousroom]
Chessmaster=0 0 800 572 0 0
Room=0 0 794 503 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Expert
Last_set=Classic wood
set_class=32
Advice=0 0 0 0 0 0
Game Status=520 50 797 230 1 0
Captured=280 50 520 190 0 0
Thinking=16 51 828 291 0 0
ThinkLines=672 0 890 326 0 0
Shortcuts=984 25 1261 243 1 0
MultimediaGame=0 0 0 0 0
Annotation=747 717 1261 1001 0 0
Statistics=83 695 618 1003 0 0
Coach=3 50 166 640 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=867 60 1267 810 0 0
Tutorial=405 50 793 450 0 0
Curriculum=486 150 939 780 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=224
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=146
board_offset_y=90
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 794 503 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=86 717 747 1000 0 0
board_size=1890
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Expert\Classic wood.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
WebSite=10 10 370 410 0 0
fteach=417 230 772 549 1 0
MemoBoard=0 0 394 137 0 0
SimList=10 10 310 410 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=0 0 419 358 0 0
OfflineNews=3 50 243 199 0 0
PuzzleInfo=0 0 202 531 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0
[puzzleroom]
Chessmaster=0 0 800 566 0 0
Room=0 0 794 497 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Old paper
Last_set=Old paper
set_class=32
Advice=0 0 0 0 0 0
Game Status=523 30 800 504 0 0
Captured=468 421 708 561 0 0
Thinking=17 52 428 292 0 0
ThinkLines=600 0 848 346 0 0
Shortcuts=984 25 1261 243 1 0
MultimediaGame=0 0 0 0 0
Annotation=747 717 1261 1001 0 0
Statistics=83 695 693 1021 0 0
Coach=4 0 167 590 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=867 60 1267 810 0 0
Tutorial=0 0 0 0 0 0
Curriculum=486 150 939 780 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=224
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=301
board_offset_y=169
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 794 497 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=278 309 800 566 0 0
White Monitor=281 85 800 352 0 0
Mentor Monitor=41 175 800 540 0 0
Mentor Lines=55 283 716 566 0 0
board_size=2150
board_angle=523
board_rotation=6263
WallpaperType=bitmap
WallpaperFile=Expert\Old paper.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
WebSite=10 10 370 410 0 0
fteach=414 30 769 350 0 0
MemoBoard=0 0 394 114 0 0
SimList=561 166 800 566 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=381 208 800 566 0 0
OfflineNews=3 50 293 274 0 0
PuzzleInfo=595 16 797 547 1 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0
[databaseroom]
Chessmaster=0 0 800 572 0 0
Board_set=Blue Marble
Board_set_alt=Expert
Last_set=Blue Marble
set_class=32
Navigation=0 0 72 927 1 0
Columns=21 0 97 0 15 0 97 1 5 0 162 2 9 2 83 3 6 0 82 4 10 2 84 5 16 2 85 6 1 0 81 7
TopPane=1
Splitter=0
Room=0 0 794 521 0 0
WallpaperType=bitmap
WallpaperFile=Expert.bmp
gradient=0 ffffff
OfflineNews=10 10 310 410 0 0
[tournamentroom]
Chessmaster=0 0 800 572 0 0
Room=0 0 794 503 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=HOS_Marshall
Board_set_alt=Expert
Last_set=HOS_Marshall
set_class=32
Advice=0 0 0 0 0 0
Game Status=557 50 797 352 1 0
Captured=557 352 797 492 1 0
Thinking=85 707 849 1001 0 0
ThinkLines=672 0 890 326 0 0
Shortcuts=1044 47 1261 167 1 0
MultimediaGame=0 0 0 0 0
Annotation=567 0 964 331 0 0
Statistics=22 100 557 408 0 0
Coach=3 50 164 639 1 1
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 0 0 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=486 150 939 780 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=260
board_offset_y=185
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=89 530 651 812 0 0
Board=0 0 794 503 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=601 440 1021 643 0 0
board_size=2214
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=HOS_Marshall.bmp
gradient=5f7b3a a0b2a8
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
WebSite=0 0 0 0 0 0
fteach=171 232 557 551 0 0
MemoBoard=80 225 474 362 0 0
SimList=10 10 310 410 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=176 22 664 373 0 0
OfflineNews=3 88 284 422 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0
[onlineroom]
Chessmaster=0 0 800 572 0 0
Room=0 0 794 503 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic Wood
Board_set_alt=Expert
Last_set=Expert
set_class=32
Advice=0 0 0 0 0 0
Game Status=615 50 800 341 0 0
Captured=557 454 797 594 0 1
Thinking=13 48 713 378 0 0
ThinkLines=669 -3 887 323 0 0
Shortcuts=13 48 412 273 1 0
MultimediaGame=0 0 0 0 0
Annotation=564 -3 1090 327 0 0
Statistics=707 675 1242 983 0 0
Coach=3 50 164 639 0 0
Chat=430 724 1030 977 0 0
Users=209 50 797 269 1 0
Challenge=185 115 591 527 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=483 147 936 777 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=101
board_offset_y=163
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 794 503 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=712 360 1234 617 0 0
White Monitor=711 81 1230 348 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=204 515 905 891 0 0
board_size=2304
board_angle=523
board_rotation=6276
WallpaperType=bitmap
WallpaperFile=Expert\Expert.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=397 307 797 535 1 1
Players=397 269 797 459 1 1
GetGame=231 238 440 543 0 0
WebSite=3 50 803 528 0 1
fteach=294 42 649 361 0 0
MemoBoard=0 0 394 137 0 0
SimList=10 10 310 410 0 0
OfflineMessages=3 50 377 319 0 2
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=176 22 664 373 0 0
OfflineNews=10 10 310 410 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=297 118 503 482 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0
[onlineroomplay]
Chessmaster=0 0 800 572 0 0
Room=0 0 1274 925 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=2D
Last_set=2D
set_class=32
Advice=0 0 0 0 0 0
Game Status=593 50 797 339 1 0
Captured=557 377 797 517 1 1
Thinking=21 82 721 412 0 0
ThinkLines=1070 0 1288 326 0 0
Shortcuts=13 48 412 273 1 0
MultimediaGame=0 0 0 0 0
Annotation=564 -3 1090 327 0 0
Statistics=707 675 1242 983 0 0
Coach=3 50 164 639 0 1
Chat=397 339 797 483 1 1
Users=209 377 797 599 0 0
Challenge=134 110 540 522 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=483 147 1036 777 0 0
RecChallenge=579 53 1086 605 0 0
Pocket=483 301 593 401 1 1
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=58
board_offset_y=86
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1248 953 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=758 614 1280 871 0 0
White Monitor=761 138 1280 405 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=326 620 1027 996 0 0
board_size=2180
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Old.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=126 129 526 350 0 0
Players=397 339 797 555 0 0
GetGame=370 406 579 711 0 0
WebSite=5 38 712 508 0 0
fteach=470 72 825 391 0 0
MemoBoard=0 0 394 137 0 0
SimList=365 79 593 339 0 1
OfflineMessages=186 50 570 319 0 2
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=282 38 770 389 0 0
OfflineNews=10 10 310 410 0 0
PuzzleInfo=10 10 310 410 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=297 118 503 482 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0
[lanroom]
Chessmaster=1 -1 801 571 0 0
Room=0 0 794 503 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Expert
Last_set=Expert
set_class=32
Advice=0 0 0 0 0 0
Game Status=575 54 799 383 0 0
Captured=559 454 799 492 0 1
Thinking=10 28 710 358 0 0
ThinkLines=420 -1 638 325 0 0
Shortcuts=13 48 412 273 1 0
MultimediaGame=0 0 0 0 0
Annotation=564 -3 1090 327 0 0
Statistics=707 675 1242 983 0 0
Coach=3 0 164 589 0 0
Chat=430 724 1030 977 0 0
Users=381 49 798 268 1 0
Challenge=113 61 519 471 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=483 147 1036 777 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=30
board_offset_y=84
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 794 503 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=279 211 801 468 0 0
White Monitor=282 47 801 314 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=100 195 801 571 0 0
board_size=2060
board_angle=523
board_rotation=6280
WallpaperType=bitmap
WallpaperFile=Expert\Expert.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=398 360 798 520 1 1
Players=397 269 797 459 1 1
GetGame=146 139 355 444 0 0
WebSite=11 9 371 409 0 0
fteach=186 25 541 344 0 0
MemoBoard=1 -1 395 136 0 0
SimList=8 6 308 406 0 0
OfflineMessages=8 6 382 406 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=112 13 600 364 0 0
OfflineNews=4 223 304 409 0 0
PuzzleInfo=11 9 311 409 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0
[lanroomplay]
Chessmaster=0 0 800 572 1 0
Room=0 0 794 503 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=2D
Last_set=2D
set_class=32
Advice=0 0 0 0 0 0
Game Status=594 49 798 338 1 0
Captured=558 452 798 592 1 1
Thinking=21 82 721 412 0 0
ThinkLines=1070 0 1288 326 0 0
Shortcuts=13 48 412 273 1 0
MultimediaGame=0 0 0 0 0
Annotation=564 -3 1090 327 0 0
Statistics=707 675 1242 983 0 0
Coach=3 50 164 639 1 1
Chat=398 376 798 629 1 1
Users=381 414 798 612 1 1
Challenge=138 88 544 500 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=483 147 936 779 0 0
RecChallenge=579 53 1086 605 0 0
Pocket=483 302 593 402 1 1
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=134
board_offset_y=191
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1248 953 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=758 614 1280 871 0 0
White Monitor=761 138 1280 405 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=326 620 1027 996 0 0
board_size=2540
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Old.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=237 153 637 309 0 0
Players=398 338 798 528 1 1
GetGame=223 199 432 504 0 0
WebSite=11 9 371 409 0 0
fteach=470 72 825 391 0 0
MemoBoard=0 0 394 137 0 0
SimList=418 293 646 553 0 0
OfflineMessages=16 17 390 417 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=282 38 770 389 0 0
OfflineNews=4 49 304 291 0 0
PuzzleInfo=10 10 310 410 0 0
ProposedTutorial=0 0 262 142 0 0
CCChallenge=0 0 206 364 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0
[Preset_F2]
lock=true;
board_size=1367
board_angle=857
board_rotation=0
[Preset_F3]
lock=true;
board_size=1593
board_angle=523
board_rotation=0
[Preset_F4]
lock=true;
board_size=1953
board_angle=0
board_rotation=0
[Preset_F5]
lock=true;
board_size=1539
board_angle=838
board_rotation=6132
[Preset_F6]
lock=true;
board_size=1529
board_angle=856
board_rotation=154
[Preset_F0]
board_size=3339
board_angle=949
board_rotation=644
[encyclopediaroom]
Chessmaster=0 0 800 572 0 0
Room=0 0 794 503 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Anna Glass
Board_set_alt=Expert
Last_set=Anna Glass
set_class=32
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=305
board_offset_y=300
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=0 0 0 0 0 0
Board=0 0 794 503 0 0
Customize Board=0 0 0 0 0 0
board_size=4113
board_angle=523
board_rotation=48
WallpaperType=bitmap
WallpaperFile=Expert.bmp
gradient=ca9569 ca9569
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
Advice=0 0 0 0 0 0
Game Status=986 65 1263 539 0 0
Captured=747 717 987 857 0 0
Thinking=16 51 828 291 0 0
ThinkLines=672 0 890 326 0 0
Shortcuts=984 25 1227 233 0 0
Annotation=747 717 1261 1001 0 0
Legal Moves=0 0 0 0 0 0
Statistics=83 695 618 1003 0 0
Coach=3 50 164 639 0 0
Chat=0 0 0 0 0 0
Users=0 0 0 0 0 0
Challenge=0 0 0 0 0 0
Openings=0 0 0 0 0 0
Tutorial=405 50 793 450 0 0
Curriculum=486 150 1039 780 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=0 0 0 0 0 0
Mentor Lines=86 717 747 1000 0 0
RecChallenge=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
WebSite=10 10 370 410 0 0
fteach=294 42 649 361 0 0
MemoBoard=0 0 394 137 0 0
SimList=10 10 310 410 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=0 0 419 358 0 0
OfflineNews=164 50 464 185 0 0
PuzzleInfo=0 0 202 531 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0
[setupboardroom]
Chessmaster=0 0 800 572 0 0
Room=0 0 794 503 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Fancy ceramic
Board_set_alt=Expert
Last_set=Fancy ceramic
set_class=32
Advice=41 88 624 412 0 0
Game Status=557 50 797 353 1 0
Captured=557 352 797 492 1 0
Thinking=86 213 508 453 0 0
ThinkLines=331 116 531 445 0 0
Shortcuts=1018 25 1261 233 1 0
MultimediaGame=0 0 0 0 0
Annotation=800 671 1261 1001 0 0
Statistics=3 122 538 430 0 0
Coach=3 50 165 641 1 1
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 363 0 0
Curriculum=511 -2 964 628 0 0
RecChallenge=622 196 1129 748 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=290
board_offset_y=144
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=89 530 651 812 0 0
Board=0 0 794 503 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=714 361 1236 618 0 0
White Monitor=713 82 1232 349 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=3 183 586 513 0 0
board_size=1830
board_angle=523
board_rotation=6280
WallpaperType=bitmap
WallpaperFile=Expert\Fancy ceramic.bmp
gradient=503a1c dae6da
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
WebSite=0 0 0 0 0 0
fteach=171 293 557 612 0 0
MemoBoard=80 225 474 362 0 0
SimList=10 10 310 410 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=176 22 664 373 0 0
OfflineNews=10 10 310 410 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0
[tournamentroom2]
Chessmaster=0 0 800 572 0 0
Room=0 0 794 503 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Old paper
Last_set=Old paper
set_class=32
Advice=0 0 0 0 0 0
Game Status=557 50 797 352 1 0
Captured=557 352 797 492 1 0
Thinking=85 707 849 1001 0 0
ThinkLines=672 0 890 326 0 0
Shortcuts=1044 47 1261 167 1 0
MultimediaGame=0 0 0 0 0
Annotation=567 0 964 331 0 0
Statistics=54 134 589 442 0 0
Coach=3 50 164 639 1 1
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 0 0 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=486 150 939 780 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=261
board_offset_y=131
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=89 530 651 812 0 0
Board=0 0 794 503 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=601 440 1021 643 0 0
board_size=1954
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Expert\Old paper.bmp
gradient=5f7b3a a0b2a8
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
WebSite=0 0 0 0 0 0
fteach=171 293 557 612 0 0
MemoBoard=80 225 474 362 0 0
SimList=10 10 310 410 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=176 22 664 373 0 0
OfflineNews=3 88 303 432 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0
[minigamesroom]
Chessmaster=0 0 800 572 0 0
Room=0 0 794 503 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Old paper
Board_set_alt=Old paper
Last_set=Old paper
set_class=32
Advice=13 671 596 1001 0 0
Game Status=557 50 797 353 0 0
Captured=557 352 797 492 0 0
Thinking=-26 252 557 492 0 0
ThinkLines=357 163 557 492 0 0
Shortcuts=1018 25 1261 233 1 0
MultimediaGame=0 0 0 0 0
Annotation=676 130 1137 460 0 0
Statistics=82 134 617 442 0 0
Coach=3 50 164 639 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 363 0 0
Curriculum=511 -2 964 668 0 0
RecChallenge=622 196 1129 748 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=111
board_offset_y=40
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=89 530 651 812 0 0
Board=0 0 794 503 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=714 361 1236 618 0 0
White Monitor=713 82 1232 349 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=61 231 644 561 0 0
board_size=2010
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Irish2.bmp
gradient=503a1c dae6da
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
WebSite=10 10 370 410 0 0
fteach=171 310 557 629 0 0
MemoBoard=163 50 557 187 0 0
SimList=10 10 310 410 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=237 50 557 200 0 0
OfflineNews=312 50 557 283 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=317 50 557 195 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=523 50 797 308 1 0
MiniGameTutorial=535 358 797 740 1 0
MiniGameInfo=300 50 200 200 1 0
VariantDesc=0 0 0 0 0 0
